<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link type="text/css" rel="stylesheet" href="fonts/aller.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #fff;
            margin: 0px;
            padding: 0px;
            font-family: 'allerregular', sans-serif !important;
            font-size: 18px !important;
        }

        p {
            font-family: 'aller_lightregular', sans-serif !important;
        }

        .wrapper {
            margin: 30px auto 0px;
            background-color: #FFF;
            padding: 14px 20px;
        }
        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
            border-top: 0px solid #ddd;
        }
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #fff;
        }
        .table-striped>tbody>tr:nth-of-type(even) {
            background-color: #f9f9f9;
        }
        .panel-default > .panel-heading {
            background-color: #fff;
            border:none;
        }
        .table, th, tr, td{
            font-family: 'aller_lightregular', sans-serif !important;
        }
        .text-bold{font-weight: bold;font-family: 'allerregular', sans-serif !important;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
</head>
<body>

<div class="wrapper">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-condensed ng-scope ng-table" width="100%">
                <tbody>
                <tr>
                    <td class="text-bold" style="padding-left: 20px">Base Fare</td>
                <td class="text-right">₹ 15</td>
                </tr>
                <tr>
                    <td class="text-bold">+ Per Minute</td>
                    <td class="text-right">₹ 1</td>
                </tr>
                <tr>
                    <td class="text-bold" colspan="2">+ Distance</td>
                </tr>
                <tr>
                    <td  style="padding-left: 20px">0 - 5 Km</td>
                    <td class="text-right">₹ 2/Km</td>
                </tr>
                <tr>
                    <td  style="padding-left: 20px">5 - 10 Km</td>
                    <td class="text-right">₹ 4/Km</td>
                </tr>
                <tr>
                    <td  style="padding-left: 20px">10 Km - Above</td>
                    <td class="text-right">₹ 9/Km</td>
                </tr>

                </tbody>
            </table>


        </div>

    </div>
</div>


</body>
</html>
