
/* ==============================================
Blue Color Skin
=============================================== */

::-moz-selection {
 background: #2eb6d7;
}
::selection {
	background: #2eb6d7;
}

.btn-home a,
.skillbar-title,
.skillbar-bar,
#filters li span.active,
#filters li span:hover,
#filters li span:focus,
.btn-primary,
.label-primary,
#contact input.submit,
.blog-list li:hover,
.cbp-l-filters-button .cbp-filter-item-active,
.cbp-l-filters-button .cbp-filter-counter,
.nav > li > a:hover, .nav > li > a:focus,
.shop-btn-box:hover,
.pagination > .active > a {
	background: #000;
}


a,
.about-icon .fa-circle,
.highlight,
figure figcaption a:hover,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus
.navbar-default .navbar-nav > .hovernav:hover > a,
.navbar-default .navbar-nav > .hovernav:hover > a:hover,
.navbar-default .navbar-nav > .hovernav:hover > a:focus
.nav > li > a:hover,
.nav > li > a:focus,
.nav > li > span:hover,
.nav > li > span:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
.portfolio-links a:hover,
.portfolio-links .icon:hover,
.connected-icon a:focus,
.connected-icon a:hover,
.btn-link,
.post-title a:hover,
.post-title a:focus,
#main-nav .current,
.star-rating span,
.twitter-logo .fa,
.footer-logo a:hover
 {
	color: #2eb6d7;
}


.phone-info {
	background: #2eb6d7;
}

.cbp-l-filters-button .cbp-filter-counter:before {
	border-top: 4px solid #2eb6d7;
}

.btn-home a {
    box-shadow: 0 3px 0 #2eb6d7;
}