
<!-- FLEXSLIDER CALLING -->
<script type="text/javascript">
    $('#slider').flexslider({
        animation: "slide",
        controlNav: true,
        animationLoop: true,
        slideshow: true,
        sync: "#carousel"
    });
</script>
<section id="project-page-title">
    <div class="container">
        <div class="row text-center" style="margin:100px 0 0 0;">
            <div class="col-lg-12 section-title wow flipInX">
                <h1 style="color: #000000;"><small>CodeCraft Technologies</small><br /><strong>Castle &amp; Co</strong></h1>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="row" style="margin-bottom:40px;">
        <div class="col-lg-8">

            <div id="slider" class="flexslider">
                <ul class="slides">
                    <li>
                        <img class="img-responsive" src="images/portfolio/full/castle-and-co-app.jpg" />
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="blog-widget-container">
                <h4>Project Description</h4>
                <p>A game ported from Facebook to iOS, Castle &amp; Co is one of the most popular games with over  561k users. The game covers extensive social media integration and loads up to 2000 objects.</p>
            </div>
            <div class="blog-widget-container">
                <h4>Project Details</h4>
                <p>Platform: iOS</p>
                <p>Category: Games</p>
            </div>

        </div>
    </div>
</div>