<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>47Billion</title>
    <meta name="description"
          content="We are one of the top mobile app development companies in India specializing in iPhone App Development, Android App Development, Cloud Solutions and User Experience Design.">
    <meta name="keywords"
          content="CodeCraft, 47Billion, Mobile App Development, iOS Development, iPhone Development, iPad Development, Android Development, Windows Mobile Development, Cloud Solutions, Smartphone Development, Web Development, User Interface Design, Testing">
    <meta name="author" content="47Billion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:image" content="images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Web Fonts -->
    <!--<link rel="stylesheet" href="fonts/raleway/stylesheet.css">-->
    <!--<link rel="stylesheet" href="fonts/montserrat/stylesheet.css">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <!--<link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link href="http:///maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- ionicons Icons -->
    <link href="css/ionicons.min.css" rel="stylesheet">
    <!-- Liquid Slider 2 stlylesheet -->
    <link rel="stylesheet" href="css/liquid-slider.css">
    <!-- CSS Animations -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- YTPlayer stlylesheet
        <link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
         -->
    <!-- Flexslider2 stlylesheet -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- CubePortfolio stlylesheet -->
    <link rel="stylesheet" href="css/cubeportfolio.css">
    <!-- Custom stlylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Skin Color -->
    <link rel="stylesheet" href="css/theme/blue.css" id="color-skins"/>
</head>

<body>
<section id="fixed-navbar">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" rel="home" href="http://47billion.com" title="47billion.com">
                    <h4 style="color: #000000;">
                        <img src="images/logo.png" height="40" title="47Billion">
                    </h4>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav  navbar-right">
                    <li><a href="index-2.html#home">Home</a></li>
                    <li><a href="index-2.html#about">About</a></li>
                    <li><a href="index-2.html#services">Services</a></li>
                    <li><a href="index-2.html#our-work">Portfolio</a></li>
                    <li><a href="index-2.html#clients">Clients</a></li>
                    <li><a href="mobile-app-development-company-journal">Journal</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="mailto:hello@47billion.com" style="color:#f3793a !important;">hello@47billion.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<div class="site-wrapper">
    <section id="contact-form" style="padding: 120px 0;">
        <div class="container">
            <div class="col-lg-12 section-title-price wow flipInX text-left">
                <h2><small>Let's start discussing</small><br><strong>Your new idea</strong></h2>
                <p class="lead">We would love to <span class="highlight">hear from you.</span></p>
            </div>
            <div class="col-lg-12 text-center wow flipInX" id="contact">
                <div id="message"></div>
                <form method="post" action="contact.php" name="contactform" id="contactform" style="padding: 0 0 120px;">
                    <fieldset>
                        <div class="col-md-6">
                            <input name="name" type="text" id="name" size="30" value="" placeholder="Name" />
                            <br />
                            <input name="email" type="text" id="email" size="30" value="" placeholder="Email" />
                            <br />
                            <input name="phone" type="text" id="phone" size="30" value="" placeholder="Phone" />
                        </div>
                        <div class="col-md-6">
                            <textarea name="comments" cols="40" rows="5" id="comments" placeholder="Message"></textarea>
                        </div>
                        <div class="col-md-12 text-left">
                            <input type="submit" class="submit" id="submit" value="Submit" onClick="ga('send', 'event', { eventCategory: 'Contact Form', eventAction: 'Submission'});"
                                    />
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </section>
    <!--<section>-->
    <!--<div id="map"></div>-->
    <!--</section>-->
    <footer id="footer">
        <div class="col-lg-12 text-center">
            <div class="back-to-top">
                <i class="fa fa-angle-double-up"></i>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 footer-social">
                    <ul class="connected-icons text-center">
                        <li class="connected-icon"><a target="_blank" href="#" title="Follow us on Twitter"><i
                                class="fa fa-twitter fa-2-5x"></i></a></li>
                        <li class="connected-icon"><a target="_blank" href="#" title="Facebook"><i
                                class="fa fa-facebook fa-2-5x"></i></a></li>
                    </ul>
                </div>
                <p>Driving innovation with passion</p>
                <h4 class="footer-logo"><a href="#">47Billion</a></h4>

                <div class="details col-lg-12 wow flipInX">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-md-4 text-left wow flipInX  col-sm-12 col-xs-12">
                                <p style="margin: 30px 0 0;">
                                    Indore<br><br>
                                    <span>
                                        409-B, Corporate House<br>
                                        4th Floor, 169 RNT Marg<br>
                                        Indore(MP) - 452001<br>
                                        India
                                    </span>
                                </p>
                            </div>
                            <div class="col-md-4 text-left wow flipInX col-sm-12 col-xs-12">
                                <p style="margin: 30px 0 0;">
                                    Bangalore<br><br>
                                    <span>
                                        1502 OAK A-Wing<br>
                                        Godrej Woodsman Estates<br>
                                        Bellary Road, Hebbal<br>
                                        Bangalore(KA) - 560024<br>
                                        India
                                    </span>
                                </p>
                            </div>
                            <div class="col-md-4 text-left wow flipInX  col-sm-12 col-xs-12">
                                <p style="margin: 30px 0 0; font-weight: 200">
                                    Sunnyvale<br><br>
                                    <span>
                                        455 Crescent AVE<br>
                                        Apt 40<br>
                                        Sunnyvale(CA) - 94087<br>
                                        USA
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 footer-menu">
                    <span class="pull-left">Copyright &copy; 2016 <a href="http://47billion.com" style="margin:0;">47Billion
                        Information Technologies Private Limited</a>.</span>
						<span class="pull-right">
                                <a href="index-2.html#home">Home</a>
                                <a href="index-2.html#about">About</a>
                                <a href="index-2.html#services">Services</a>
                                <a href="index-2.html#our-work">Portfolio</a>
								<a href="index-2.html#clients">Clients</a>
								<a href="mobile-app-development-company-journal">Journal</a>
                                <a href="contact.html">Contact</a>
								<a href="mailto:hello@47billion.com" style="color:#f3793a !important;">hello@47billion.com</a>
						</span>
                </div>
            </div>
        </div>
    </footer>
</div>

<div id="popup">
    <a href="#" id="close_popup"><img src="images/popup_close.jpg" alt="popup_close" width="20" height="20"></a>

    <div class="popup_label">
        <h3>
            <small>Explore career options with</small>
            47Billion
        </h3>
    </div>
    <div class=" center ">
        Jop Post Goes Here
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.liquid-slider.js"></script>
<script src="js/jquery.stellar.js" type="text/javascript"></script>
<script src="js/jquery.sticky.js" type="text/javascript"></script>
<script src="js/waypoints.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<!--<script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script>-->
<script src="js/jquery.backstretch.min.js"></script>
<!--<script src="js/tweetie.js" type="text/javascript"></script> -->
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6v779QNxQ4t8ktwa-UxPCqv8RxB8F2bw"></script>
<script type="text/javascript" src="js/gmap3.min.js"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        $("#open_popup").click(function () {
            $("#popup").css("display", "block");
        });
        $("#close_popup").click(function () {
            $("#popup").css("display", "none");
        });
        jQuery('#grid-container1').cubeportfolio('destroy');
        jQuery('#grid-container1').cubeportfolio({
            gapHorizontal: 25,
            gapVertical: 25,
            gridAdjustment: 'responsive',
            caption: 'overlayBottomReveal',
            displayType: 'lazyLoading',
            displayTypeSpeed: 100,

            // lightbox
            lightboxDelegate: '.cbp-lightbox',
            lightboxGallery: true,
            lightboxTitleSrc: 'data-title',
            lightboxShowCounter: true,

            // singlePage popup
            singlePageDelegate: '.cbp-singlePage',
            singlePageDeeplinking: false,
            singlePageStickyNavigation: false,
            singlePageShowCounter: false,
        });
    });
    jQuery('.timeinterval1').show();
    jQuery('.timeinterval2').show();
</script>
</body>
</html>