<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>47Billion</title>
    <meta name="description"
          content="We are one of the top mobile app development companies in India specializing in iPhone App Development, Android App Development, Cloud Solutions and User Experience Design.">
    <meta name="keywords"
          content="CodeCraft, 47Billion, Mobile App Development, iOS Development, iPhone Development, iPad Development, Android Development, Windows Mobile Development, Cloud Solutions, Smartphone Development, Web Development, User Interface Design, Testing">
    <meta name="author" content="47Billion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:image" content="images/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Web Fonts -->
    <!--<link rel="stylesheet" href="fonts/raleway/stylesheet.css">-->
    <!--<link rel="stylesheet" href="fonts/montserrat/stylesheet.css">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <!--<link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link href="http:///maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- ionicons Icons -->
    <link href="css/ionicons.min.css" rel="stylesheet">
    <!-- Liquid Slider 2 stlylesheet -->
    <link rel="stylesheet" href="css/liquid-slider.css">
    <!-- CSS Animations -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- YTPlayer stlylesheet
        <link href="css/YTPlayer.css" media="all" rel="stylesheet" type="text/css">
         -->
    <!-- Flexslider2 stlylesheet -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- CubePortfolio stlylesheet -->
    <link rel="stylesheet" href="css/cubeportfolio.css">
    <!-- Custom stlylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Skin Color -->
    <link rel="stylesheet" href="css/theme/yellow.css" id="color-skins" />
</head>

<body>
<section id="home" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="">
    <div class="parallax-overlay"></div>
    <div class="home-container text-left">
        <div class="home-title liquid-slider" id="slider-home" style="z-index:3;max-width: 400px;">
            <div style="background: #fcde05;">
                <h1><small class="black">Hey there! Welcome to 47Billion</small>
                    <br><strong class="black">Glad to meet you</strong>
                </h1>
                <p class="lead black">We deliver awesomeness on mobile & web platforms</p>
                <div class="home-btn">
                    <h4 class="btn-home"><a href="#contact-form">LET'S TALK</a></h4>
                </div>
            </div>
            <div style="background: #fcde05;display:none;" class="timeinterval1">
                <h1><small class="black">UX - Mobile - Cloud</small>
                    <br><strong class="black">We do it all</strong>
                </h1>
                <p class="lead black">We work hand-in-hand with you from ideation to delivery.</p>
                <div class="home-btn">
                    <h4 class="btn-home"><a href="#contact-form">LET'S TALK</a></h4>
                </div>
            </div>
            <div style="background: #fcde05;display:none;" class="timeinterval2">
                <h1><small class="black">Have an idea?</small>
                    <br><strong class="black">We can make it a reality</strong>
                </h1>
                <p class="lead black">We are a product engineering shop. Use our expertise to build your next big product.</p>
                <div class="home-btn">
                    <h4 class="btn-home"><a href="#contact-form">LET'S TALK</a></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="home-bottom">
        <div class="container text-center">
            <div class="">
                <a href="#about" class="fa fa-chevron-down"></a>
                <div class="dots"></div>
            </div>
        </div>
    </div>
</section>
<section id="fixed-navbar">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" rel="home" href="http://47billion.com" title="47billion.com">
                    <h4 style="color: #000000;">
                        <img src="images/logo.png" height="40" title="47Billion">
                    </h4>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav  navbar-right">
                    <li><a href="#home" >Home</a></li>
                    <li><a href="#about" >About</a></li>
                    <li><a href="#services" >Services</a></li>
                    <li><a href="#our-work" >Portfolio</a></li>
                    <li><a href="#clients" >Clients</a></li>
                    <li><a href="mobile-app-development-company-journal" >Journal</a></li>
                    <li><a href="#contact-form" >Contact</a></li>
                    <li><a href="mailto:hello@47billion.com"><span class="btn btn-primary btn-buy">Email us</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<div class="site-wrapper">
    <section id="about">
        <div class="container content">
            <div class="col-lg-12 section-title-about wow flipInX">
                <h2><small>At 47Billion</small> <br> We deliver innovation with creativity and passion</h2>
                <p class="lead">We are a creative product engineering shop with a focus on delivering quality products and building long-lasting relationships with our clients.</p>
            </div>
            <div class="row wow flipInX">
                <div class="col-md-6 col-sm-6">
                    <div class="about-row">
                        <div class="about-icon">
                            <i class="fa fa-code highlight" style="font-size:2.7em;"></i>
                            <i class="fa fa-code back-icon" style=""></i>
                        </div>
                        <div class="about-info">
                            <h4>We're experienced<br><small>Building relationships worldwide</small></h4>
                            <p class="about-description">Collaborative development methodology is what drove us to deliver over 400 successful apps on the mobile and web
                                platforms.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="about-row">
                        <div class="about-icon">
                            <i class="icon ion-map ion-3x highlight" style="font-size:2.7em;"></i>
                            <i class="icon ion-map back-icon" style=""></i>
                        </div>
                        <div class="about-info">
                            <h4>We're creative<br><small>Conceptualizing user experiences that rock</small></h4>
                            <p class="about-description">Our passion for creative engineering lead us to deliver pixel-perfect designs to power your apps with an impeccable
                                user experience.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row wow flipInX">
                <div class="col-md-6 col-sm-6">
                    <div class="about-row">
                        <div class="about-icon">
                            <i class="fa fa-arrows-alt highlight" style="font-size:2.3em;"></i>
                            <i class="fa fa-arrows-alt back-icon" style=""></i>
                        </div>
                        <div class="about-info">
                            <h4>We're flexible<br><small>Innovative business models that work for you</small></h4>
                            <p class="about-description">Our unique & highly cost effective service delivery model ensures that you get the best of pricing, experience, timelines
                                - well, everything.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="about-row">
                        <div class="about-icon">
                            <i class="fa  fa-clock-o highlight" style="font-size:3em;"></i>
                            <i class="fa  fa-clock-o back-icon" style=""></i>
                        </div>
                        <div class="about-info">
                            <h4>We're professional<br><small>Delivering on time, every-single-time</small></h4>
                            <p class="about-description">We work with you hand-in-hand, set targets and go miles to hit them so that you can drive your business the way you
                                think is the best.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="who-we-are" data-stellar-vertical-offset="">
        <div class="row" style="position:relative;">
            <div class="parallax-overlay"></div>
            <div class="container">
                <div class="col-md-6 col-we-are wow flipInX">
                    <h2 class="we-are-info"><small class="highlight">Our skills</small><br>Crafting with love</h2>
                    <br>
                    <p class="p-info">We help global customers understand and experience the benefits of mobility for their businesses such as instant availability
                        and access, real time integration with terminal devices, integration of location based services and more.
                    <p class="p-info">We are capable of delivering projects fast and cost efficiently, keeping in mind the importance of protecting your
                        Intellectual Property Rights (IPR).</p>
                </div>
                <div class="col-md-6 col-md-skills wow flipInX">
                    <div class="skills-col">
                        <img src="images/tech_cloud.png" width="100%">
                        <!--<p><em>iOS</em></p>-->
                        <!--<div class="skillbar" data-percent="100%">-->
                            <!--<div class="skillbar-title"><span>100%</span></div>-->
                            <!--<div class="skillbar-bar"></div>-->
                        <!--</div>-->
                        <!--<p><em>Android</em></p>-->
                        <!--<div class="skillbar" data-percent="100%">-->
                            <!--<div class="skillbar-title"><span>100%</span></div>-->
                            <!--<div class="skillbar-bar"></div>-->
                        <!--</div>-->
                        <!--<p><em>Web</em></p>-->
                        <!--<div class="skillbar" data-percent="100%">-->
                            <!--<div class="skillbar-title"><span>100%</span></div>-->
                            <!--<div class="skillbar-bar"></div>-->
                        <!--</div>-->
                        <!--<p><em>User Experience</em></p>-->
                        <!--<div class="skillbar" data-percent="100%">-->
                            <!--<div class="skillbar-title"><span>100%</span></div>-->
                            <!--<div class="skillbar-bar"></div>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="container">
            <div class="col-lg-12 section-title-team wow flipInX">
                <h2><small>Our small team</small><br> with big ideas</h2>
                <p class="lead">Here's the team you'll <span class="highlight">really have fun </span>to work with.</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 wow fadeIn no-l-r-pad">
                    <div class="team-member">
                        <ul class="grid cs-style-3">
                            <li>
                                <figure>
                                    <img src="images/dikshith.jpg" alt="Dikshith Rai">
                                    <figcaption>
                                        <a href="http://in.linkedin.com/in/dikshithrai" target="_blank"><i class="fa fa-linkedin"></i></a>

                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                        <div class="team-info">
                            <h4>Dikshith Rai<br><small class="highlight">Founder & CEO</small></h4>
                            <p style="text-align: justify;">Dikshith is responsible for structuring CodeCraft's growth strategy. Prior to CodeCraft, he has worked several years
                                for a leading Mac development house and has developed some of the top iOS, Mac frameworks and Apps. He is also a
                                Director of Kanara Chamber of Commerce and Industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 wow fadeIn no-l-r-pad">
                    <div class="team-member">
                        <ul class="grid cs-style-3">
                            <li>
                                <figure>
                                    <img src="images/praveen.jpg" alt="Praveen Castelino">
                                    <figcaption>
                                        <a href="http://in.linkedin.com/in/praveencastelino" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                        <div class="team-info">
                            <h4>Praveen Castelino<br><small class="highlight">CTO</small></h4>
                            <p style="text-align: justify;">An avid programmer, Praveen takes care of delivery by prioritizing customer and organizational requirements. He has
                                worked with some of the leading software houses in India on Games, Enterprise and Utility applications winning laurels
                                for Best Employee in his career.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 wow fadeIn no-l-r-pad">
                    <div class="team-member">
                        <ul class="grid cs-style-3">
                            <li>
                                <figure>
                                    <img src="images/divya.jpg" alt="Divyarani">
                                    <figcaption>
                                        <a href="http://in.linkedin.com/pub/divyarani-rai/1a/600/942" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                        <div class="team-info">
                            <h4>Divyarani<br><small class="highlight">CPO</small></h4>
                            <p style="text-align: justify;">Divya oversees the smooth day-to-day functioning at CodeCraft. She comes with an experience of managing HR and vendor
                                relationship at FlipKart during its early stage. She is an innovator, observer and a people's leader. She holds
                                master's degree in Psychological Counselling.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 wow fadeIn no-l-r-pad">
                    <div class="team-member">
                        <ul class="grid cs-style-3">
                            <li>
                                <figure>
                                    <img src="images/abhik.jpg" alt="Abhik Ray">
                                    <figcaption>
                                        <a href="http://in.linkedin.com/pub/abhik-ray/11/4b5/821" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                        <div class="team-info">
                            <h4>Abhik Ray<br><small class="highlight">Director - Web Platform</small></h4>
                            <p style="text-align: justify;">Abhik takes care of business development and customer relations in the web division of CodeCraft. A web developer
                                himself, he has worked with brands worldwide. Abhik has also been the CEO of a web development company and has been
                                featured in international magazines.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 wow fadeIn no-l-r-pad">
                    <div class="team-member">
                        <ul class="grid cs-style-3">
                            <li>
                                <figure>
                                    <img src="images/raj.jpg" alt="Rajaram Shetty">
                                    <figcaption>
                                        <a href="https://in.linkedin.com/in/rajaramshetty" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                        <div class="team-info">
                            <h4>Rajaram Shetty<br><small class="highlight">Director - User Experience</small></h4>
                            <p style="text-align: justify;">Rajaram makes sure design thinking is at the core of our practices and that we consistently deliver human-centered
                                solutions by leveraging effective research, strategy & design methodologies. He has over 10 years of experience
                                in the field of UX design and has worked with brands like OnMobile, Obopay & Bosch.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 wow fadeIn no-l-r-pad">
                    <div class="team-member">
                        <ul class="grid cs-style-3">
                            <li>
                                <figure>
                                    <img src="images/raj.jpg" alt="Rajaram Shetty">
                                    <figcaption>
                                        <a href="https://in.linkedin.com/in/rajaramshetty" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                        <div class="team-info">
                            <h4>Rajaram Shetty<br><small class="highlight">Director - User Experience</small></h4>
                            <p style="text-align: justify;">Rajaram makes sure design thinking is at the core of our practices and that we consistently deliver human-centered
                                solutions by leveraging effective research, strategy & design methodologies. He has over 10 years of experience
                                in the field of UX design and has worked with brands like OnMobile, Obopay & Bosch.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="separator-quotes" data-stellar-vertical-offset="">
        <div class="row text-left" style="position:relative;">
            <div class="parallax-overlay"></div>
            <div class="quotes liquid-slider" id="separator-slider-1">
                <div class="col-lg-12">
                    <h2><small class="white">H2O Polo, a game developed by us, gets aired on NBC during</small> London Olympics.</h2>
                    <p class="label label-primary">Achievement</p>
                </div>
                <div class="col-lg-12">
                    <h2><small class="white">Smart Blood Pressure</small> No.1 App in the Medical Category<small class="white"> across many countries.</small></h2>
                    <p class="label label-primary">Achievement</p>
                </div>
                <div class="col-lg-12">
                    <h2><small class="white">Animated Essential Atlas of Anatomy and Physiology gets </small>over 1,00,000 downloads.</h2>
                    <p class="label label-primary">Achievement</p>
                </div>
                <div class="col-lg-12">
                    <h2>CamFish for Windows Mobile <small class="white">gets user review of being a camera app better than Nokia. </small></h2>
                    <p class="label label-primary">Achievement</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="col-lg-12 section-title wow flipInX">
                <h2><small>What we do</small><br><strong>Our capabilities</strong></h2>
                <p class="lead">A highly skilled professional service with a <span class="highlight">creative touch.</span></p>
            </div>
            <div class="services-container">
                <div class="row services-row">
                    <div class="col-md-4 col-sm-6 wow flipInX">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fa fa-apple highlight" style="font-size:3em;"></i>
                                <i class="fa fa-apple back-icon" style=""></i>
                            </div>
                            <div class="service-info">
                                <h4>iOS development<br><small>Innovating experiences</small></h4>
                                <p class="service-description">We carry years of experience in developing apps and games for the iOS platform. Leverage our expertise.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow flipInY">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fa fa-android highlight" style="font-size:3em;"></i>
                                <i class="fa fa-android back-icon" style=""></i>
                            </div>
                            <div class="service-info">
                                <h4>Android development<br><small>Apps that deliver</small></h4>
                                <p class="service-description">Starting from MVP to a feature packed product, we comprehend your needs and deliver Android apps that work for you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow flipInX">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fa fa-windows highlight" style="font-size:3em;"></i>
                                <i class="fa fa-windows back-icon" style=""></i>
                            </div>
                            <div class="service-info">
                                <h4>Windows development<br><small>Leveraging the new</small></h4>
                                <p class="service-description">Searching for an innovative solution for your Windows Mobile app? We have a Windows development team that covers
                                    it all.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow flipInY">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fa fa-paint-brush highlight" style="font-size:3em;"></i>
                                <i class="fa fa-paint-brush back-icon" style=""></i>
                            </div>
                            <div class="service-info">
                                <h4>UI design<br><small>Crafting simplicity</small></h4>
                                <p class="service-description">We analyze every pixel that goes to your application so that your software, web and mobile apps have the perfect
                                    user experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow flipInX">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fa fa-globe highlight" style="font-size:3em;"></i>
                                <i class="fa fa-globe back-icon" style=""></i>
                            </div>
                            <div class="service-info">
                                <h4>Web development<br><small>Fast and interactive</small></h4>
                                <p class="service-description">We deliver quality websites and robust web applications using state-of-the-art tools, technologies and architecture.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow flipInY">
                        <div class="service">
                            <div class="service-icon">
                                <i class="fa fa-bug highlight" style="font-size:3em;"></i>
                                <i class="fa fa-bug back-icon" style=""></i>
                            </div>
                            <div class="service-info">
                                <h4>Testing<br><small>Flawless experience</small></h4>
                                <p class="service-description">We have a dedicated Quality Assurance team and process in place so that your products work flawlessly with optimized
                                    performance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="separator-purchase" data-stellar-vertical-offset="">
        <div class="container">
            <div class="col-sm-12 call-action-purchase text-center">
                <div class="action-5-info col-xs-12 col-md-12">
                    <h2 style="color: #fcde05"><small class="white">We are all about people. Awesome people. Want to explore</small> career opportunity <small class="white">with us? </small></h2><br>
                </div>

                <div class="action-5-info col-xs-12 col-md-2">
                    <div id="grid-container1" class="cbp-l-grid-projects">
                        <ul class="grid cs-style-3">
                            <li class="cbp-item ">
                                <a href="#popup" id="open_popup">
                                    <div class="btn btn-primary btn-lg btn-responsive">Check out openings</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="our-work">
        <div class="container">
            <div class="col-lg-12 section-title wow flipInX">
                <h2><small>Take a look at</small><br><strong>Some of our work</strong></h2>
                <p class="lead">Here's a collection of a selected few from our growing list of projects</p>
            </div>

            <div class=" ">

                <div id="filters-container" class="cbp-l-filters-button">

                    <div data-filter=".ios" class="cbp-filter-item-active  cbp-filter-item click_btn">iOS</div>
                    <div data-filter=".android" class="cbp-filter-item">Android</div>
                    <div data-filter=".windows" class="cbp-filter-item">Windows</div>
                    <div data-filter=".web" class="cbp-filter-item">Web</div>
                    <div data-filter=".ar" class="cbp-filter-item">Augmented Reality</div>
                    <div data-filter=".percomp" class="cbp-filter-item">Perceptual Computing</div>
                </div>

                <div id="grid-container" class="cbp-l-grid-projects">
                    <ul class="grid cs-style-3">
                        <li class="cbp-item ios">
                            <figure>
                                <a href="projects/castle-and-co-app.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/castle-and-co-app.jpg" alt="Castle and Co">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item ios">
                            <figure>
                                <a href="projects/fanspectrum_ios.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/fanspectrum_ios.jpg" alt="Fanspectrum - iOS App Development">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item ios">
                            <figure>
                                <a href="projects/medical-content-publishing-app.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/medical-content-publishing-app.jpg" alt="Medical Content Publishing Apps">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item ios">
                            <figure>
                                <a href="projects/maville-londons-culture-app.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/maville-londons-culture-app.jpg" alt="Maville">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item ios">
                            <figure>
                                <a href="projects/flatworld-app.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/flatworld-app.jpg" alt="Flatworld">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item ios">
                            <figure>
                                <a href="projects/personagraph-sdk-app.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/personagraph-sdk-app.jpg" alt="Personagraph SDK">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item android">
                            <figure>
                                <a href="projects/tripigator-app-android.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/tripigator-app-android.jpg" alt="Tripigator">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item android">
                            <figure>
                                <a href="projects/comerford-mcafoose-app-android.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/comerford-mcafoose-app-android.jpg" alt="Comerford and Mcafoose">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item android">
                            <figure>
                                <a href="projects/retail-store-inspection-app-android.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/retail-store-inspection-app-android.jpg" alt="InStore - Retail Store Inspection">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item android">
                            <figure>
                                <a href="projects/shop-your-way-local-app-android.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/shop-your-way-local-app-android.jpg" alt="ShopYourWay - Local">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item android">
                            <figure>
                                <a href="projects/airport-buddys-app-android.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/airport-buddys-app-android.jpg" alt="AirportBuddys">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item android">
                            <figure>
                                <a href="projects/smart-blood-pressure-app-android.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/smart-blood-pressure-app-android.jpg" alt="Smart Blood Pressure">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item windows">
                            <figure>
                                <a href="projects/camfish_windows.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/camfish_windows.jpg" alt="CamFish">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item windows">
                            <figure>
                                <a href="projects/birthday_buddy_windows.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/birthday_buddy_windows.jpg" alt="Birthday Buddy">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item windows">
                            <figure>
                                <a href="projects/smarttap_windows.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/smarttap_windows.jpg" alt="SmartTap">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item web">
                            <figure>
                                <a href="projects/governance-care-web.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/governance-care-web.jpg" alt="Governance Care">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item web">
                            <figure>
                                <a href="projects/3di-web.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/3di-web.jpg" alt="3Di">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item web">
                            <figure>
                                <a href="projects/gomroo-web.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/gomroo-web.jpg" alt="Gomroo">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item web">
                            <figure>
                                <a href="projects/fanspectrum_web.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/fanspectrum_web.jpg" alt="Fanspectrum">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item web">
                            <figure>
                                <a href="projects/universe-web.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/universe-web.jpg" alt="Universe Marketplace">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item web">
                            <figure>
                                <a href="projects/simple-pop-web.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/simple-pop-web.jpg" alt="Simple Pop">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item ar">
                            <figure>
                                <a href="projects/3di-app-android.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/3di-app-android.jpg" alt="3Di">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>

                        <li class="cbp-item ar">
                            <figure>
                                <a href="projects/insite-app-android.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/insite-app-android.jpg" alt="InSite">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item percomp">
                            <figure>
                                <a href="projects/anatomy-for-kids-app-windows.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/anatomy-for-kids-app-windows.jpg" alt="Anatomy for Kids">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>
                        <li class="cbp-item percomp">
                            <figure>
                                <a href="projects/anatomy-of-heart-app-windows.html" class="cbp-singlePage">
                                    <div class=""></div>
                                    <img src="images/portfolio/thumb/anatomy-of-heart-app-windows.jpg" alt="Anatomy of Heart">
                                    <figcaption style="z-index: 3 !important;">
                                        <i class="fa fa-expand fa-2x"></i>
                                    </figcaption>
                                </a>
                            </figure>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="separator-testimonials">
        <div class="row text-center" style="position:relative;">
            <div class="parallax-overlay"></div>
            <div class="liquid-slider" style="z-index: 3;" id="testimonials-slider">
                <div class="col-lg-6 testimonials text-left">
                    <h4><i class="fa fa-quote-left highlight"></i> <small class="white">I am currently involved in two projects with CodeCraft and they are both going very well - </small>							<span class="">a top notch.</span> <i class="fa fa-quote-right highlight"></i> </h4>
                    <p class="label label-primary">Vibor Cilic - Spaladium LLC</p>
                </div>
                <div class="col-lg-6 testimonials text-left">
                    <h4><i class="fa fa-quote-left highlight"></i> <small class="white">CodeCraft</small> <span class="">has all the expertise </span>
                        <small
                                class="white">that an apps developer needs and the several apps they have developed for us in Focus Medica is proof.</small>
                        <i
                                class="fa fa-quote-right highlight"></i>
                    </h4>
                    <p class="label label-primary">Rajashekaran - Focus Medica India Pvt. Ltd.</p>
                </div>
                <div class="col-lg-6 testimonials text-left">
                    <h4><i class="fa fa-quote-left highlight"></i> <small class="white">We are grateful to the</small> <span class="">exceptionally committed and hard working </span>
                        <small
                                class="white"> team in CodeCraft for developing the Focus Medica apps as well as the children's apps. </small> <i class="fa fa-quote-right highlight"></i></h4>
                    <p class="label label-primary">Sophie - Panther Publishers Pvt. Ltd.</p>
                </div>
                <div class="col-lg-6 testimonials text-left">
                    <h4><i class="fa fa-quote-left highlight"></i> <small class="white">They went </small> <span class=""> above and beyond </span>
                        <small
                                class="white">to understand the requirements and translate them to an acceptable design with quick iterations.</small> <i class="fa fa-quote-right highlight"></i></h4>
                    <p class="label label-primary">Pranam Shetty - Evolve Medical Systems LLC.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="clients">
        <div class="container">
            <div class="col-lg-12 section-title-clients wow flipInX">
                <h2><small>We have executed projects for</small><br><strong>Leading brands globally</strong></h2>
                <p class="lead">Here's a list of some of the clients we have worked with</p>
            </div>
            <div class="clients-logos">
                <div class="col-sm-2 col-xs-4">
                    <img class="img-responsive" src="images/client-1.jpg" alt="Sears" />
                </div>
                <div class="col-sm-2 col-xs-4">
                    <img class="img-responsive" src="images/client-7.jpg" alt="Here Pin - The heart of local messaging" />
                </div>
                <div class="col-sm-2 col-xs-4">
                    <img class="img-responsive" src="images/client-9.jpg" alt="Blitz Publications" />
                </div>
                <div class="col-sm-2 col-xs-4">
                    <img class="img-responsive" src="images/client-4.jpg" alt="Cox" />
                </div>
                <div class="col-sm-2 col-xs-4">
                    <img class="img-responsive" src="images/client-11.jpg" alt="Personograph" />
                </div>
                <div class="col-sm-2 col-xs-4">
                    <img class="img-responsive" src="images/client-6.jpg" alt="UI.revolution" />
                </div>
                <div class="col-sm-2 col-xs-4">
                    <img class="img-responsive" src="images/client-2.jpg" alt="Focus" />
                </div>
                <div class="col-sm-2 col-xs-4">
                    <img class="img-responsive" src="images/client-8.jpg" alt="Switch Media" />
                </div>
                <div class="col-sm-2 col-xs-4">
                    <img class="img-responsive" src="images/client-3.jpg" alt="Ubisoft" />
                </div>
                <div class="col-sm-2 col-xs-4">
                    <img class="img-responsive" src="images/client-10.jpg" alt="Daily Press" />
                </div>
                <div class="col-sm-2 col-xs-4">
                    <img class="img-responsive" src="images/client-13.jpg" alt="Edelweiss Real Estate" />
                </div>
                <div class="col-sm-2 col-xs-4">
                    <img class="img-responsive" src="images/client-12.jpg" alt="mts" />
                </div>
            </div>
        </div>
    </section>
    <section id="contact-details">
        <div class="row text-left" style="position:relative;">
            <div class="parallax-overlay"></div>
            <div class="container">
                <div class="details col-lg-12 wow flipInX">
                    <div class="col-lg-12">
                        <h2>
                            <a href="mailto:hello@47billion.com" style="color:#fcde05 !important;">
                                hello@47billion.com
                            </a>
                        </h2>
                    <div class="row">
                        <div class="col-md-4 text-left wow flipInX  col-sm-12 col-xs-12 white">
                            <h3 style="margin: 30px 0 0;">
                                Indore<br>
                                <small class="white">
                                    409-B, Corporate House<br>
                                    4th Floor, 169 RNT Marg<br>
                                    Indore(MP) - 452001<br>
                                    India
                                </small>
                            </h3>
                        </div>
                        <div class="col-md-4 text-left wow flipInX col-sm-12 col-xs-12">
                            <h3 style="margin: 30px 0 0;">
                                Bangalore<br>
                                <small class="white">
                                    1502 OAK A-Wing<br>
                                    Godrej Woodsman Estates<br>
                                    Bellary Road, Hebbal<br>
                                    Bangalore(KA) - 560024<br>
                                    India
                                </small>
                            </h3>
                        </div>
                        <div class="col-md-4 text-left wow flipInX  col-sm-12 col-xs-12 white">
                            <h3 style="margin: 30px 0 0;">
                                Sunnyvale<br>
                                <small class="white">
                                    455 Crescent AVE<br>
                                    Apt 40<br>
                                    Sunnyvale(CA) - 94087<br>
                                    USA
                                </small>
                            </h3>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-new" style="padding: 60px 0;">
        <div class="container">
            <div class="col-lg-12 section-title-price wow flipInX">
                <h2><small>Let's start discussing</small><br><strong>Your new idea</strong></h2>
                <p class="lead">We would love to <span class="highlight">hear from you.</span></p>
            </div>
            <div class="col-lg-12 text-center wow flipInX" id="contact">
                <div id="message"></div>
                <form method="post" action="contact.php" name="contactform" id="contactform">
                    <fieldset>
                        <div class="col-md-6">
                            <input name="name" type="text" id="name" size="30" value="" placeholder="Name" />
                            <br />
                            <input name="email" type="text" id="email" size="30" value="" placeholder="Email" />
                            <br />
                            <input name="phone" type="text" id="phone" size="30" value="" placeholder="Phone" />
                        </div>
                        <div class="col-md-6">
                            <textarea name="comments" cols="40" rows="5" id="comments" placeholder="Message"></textarea>
                        </div>
                        <div class="col-md-12 text-center">
                            <input type="submit" class="submit" id="submit" value="Submit" onClick="ga('send', 'event', { eventCategory: 'Contact Form', eventAction: 'Submission'});"
                                    />
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </section>
    <section>
        <div id="map"></div>
    </section>
    <footer id="footer">
        <div class="col-lg-12 text-center">
            <div class="back-to-top">
                <i class="fa fa-angle-double-up"></i>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 footer-social">
                    <ul class="connected-icons text-center">
                        <li class="connected-icon"><a target="_blank" href="#" title="Follow us on Twitter"><i class="fa fa-twitter fa-2-5x"></i></a></li>
                        <li class="connected-icon"><a target="_blank" href="#" title="Facebook"><i class="fa fa-facebook fa-2-5x"></i></a></li>
                    </ul>
                </div>
                <p>Driving innovation with passion</p>
                <h4 class="footer-logo"><a href="#">47Billion <small style="color:white;">IT Pvt. Ltd.</small></a></h4>
                <div class="col-lg-12 footer-menu">
                    <span class="pull-left">Copyright &copy; 2016 <a href="http://47billion.com" style="margin:0;">47billion IT Pvt. Ltd</a>.</span>
						<span class="pull-right">
                                <a href="#home">Home</a>
                                <a href="#about">About</a>
                                <a href="#services">Services</a>
                                <a href="#our-work">Portfolio</a>
								<a href="#clients">Clients</a>
								<a href="mobile-app-development-company-journal">Journal</a>
                                <a href="#contact" >Contact</a>
								<a href="mailto:hello@47billion.com"><span class="btn btn-primary btn-buy" style="font-family: 'Montserrat', sans-serif;" >Email us</span></a>
						</span>
                </div>
            </div>
        </div>
    </footer>
</div>

<div id="popup">
    <a href="#" id="close_popup"><img src="images/popup_close.jpg" alt="popup_close" width="20" height="20"></a>

    <div class="popup_label">
        <h3>
            <small>Explore career options with</small>
            47Billion
        </h3>
    </div>
    <div class=" center ">
        Jop Post Goes Here
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.liquid-slider.js"></script>
<script src="js/jquery.stellar.js" type="text/javascript"></script>
<script src="js/jquery.sticky.js" type="text/javascript"></script>
<script src="js/waypoints.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<!--<script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script>-->
<script src="js/jquery.backstretch.min.js"></script>
<!--<script src="js/tweetie.js" type="text/javascript"></script> -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6v779QNxQ4t8ktwa-UxPCqv8RxB8F2bw"></script>
<script type="text/javascript" src="js/gmap3.min.js"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        $("#open_popup").click(function () {
            $("#popup").css("display", "block");
        });
        $("#close_popup").click(function () {
            $("#popup").css("display", "none");
        });
        jQuery('#grid-container1').cubeportfolio('destroy');
        jQuery('#grid-container1').cubeportfolio({
            gapHorizontal: 25,
            gapVertical: 25,
            gridAdjustment: 'responsive',
            caption: 'overlayBottomReveal',
            displayType: 'lazyLoading',
            displayTypeSpeed: 100,

            // lightbox
            lightboxDelegate: '.cbp-lightbox',
            lightboxGallery: true,
            lightboxTitleSrc: 'data-title',
            lightboxShowCounter: true,

            // singlePage popup
            singlePageDelegate: '.cbp-singlePage',
            singlePageDeeplinking: false,
            singlePageStickyNavigation: false,
            singlePageShowCounter: false,
        });
    });
    jQuery('.timeinterval1').show();
    jQuery('.timeinterval2').show();
</script>
</body>
</html>