<!DOCTYPE html>
<html ng-app="tuktukCamp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hello AngularJS</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.css"/>
    <link rel="stylesheet"
          href="css/style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Audiowide|Exo+2|Rambla|Scada' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.1/js/tether.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/js/bootstrap.js"></script>

    <style>
        @-webkit-keyframes up {
            0%, 100% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(-30deg);
            }
        }

        @-moz-keyframes up {
            0%, 100% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(-30deg);
            }
        }

        @-o-keyframes up {
            0%, 100% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(-30deg);
            }
        }

        @keyframes up {
            0%, 100% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(-30deg);
            }
        }

        @-webkit-keyframes down {
            0%, 100% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(30deg);
            }
        }

        @-moz-keyframes down {
            0%, 100% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(30deg);
            }
        }

        @-o-keyframes down {
            0%, 100% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(30deg);
            }
        }

        @keyframes down {
            0%, 100% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(30deg);
            }
        }

        @-webkit-keyframes r-to-l {
            100% {
                margin-left: -1px;
            }
        }

        @-moz-keyframes r-to-l {
            100% {
                margin-left: -1px;
            }
        }

        @-o-keyframes r-to-l {
            100% {
                margin-left: -1px;
            }
        }

        @keyframes r-to-l {
            100% {
                margin-left: -1px;
            }
        }

        body {
            overflow: hidden;
        }

        body .pacman:before, body .pacman:after {
            content: '';
            position: absolute;
            background: #FFC107;
            width: 100px;
            height: 50px;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            border-radius: 50px 50px 0 0;
            -webkit-animation: up 0.4s infinite;
            -moz-animation: up 0.4s infinite;
            -o-animation: up 0.4s infinite;
            animation: up 0.4s infinite;
        }

        body .pacman:after {
            margin-top: -1px;
            border-radius: 0 0 50px 50px;
            -webkit-animation: down 0.4s infinite;
            -moz-animation: down 0.4s infinite;
            -o-animation: down 0.4s infinite;
            animation: down 0.4s infinite;
        }

        body .dot {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 10px;
            height: 10px;
            margin-top: -5px;
            margin-left: 30px;
            border-radius: 50%;
            background: #ccc;
            z-index: -1;
            box-shadow: 30px 0 0 #ccc, 60px 0 0 #ccc, 90px 0 0 #ccc, 120px 0 0 #ccc, 150px 0 0 #ccc;
            -webkit-animation: r-to-l 0.4s infinite;
            -moz-animation: r-to-l 0.4s infinite;
            -o-animation: r-to-l 0.4s infinite;
            animation: r-to-l 0.4s infinite;
        }

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>
<body ng-cloak>
<page-loader flag="isLoading" bg-color="#333" class="loader-div">
    <div class="pacman"></div>
    <div class="dot"></div>
</page-loader>
<div ng-controller="tuktukController">
    <div class="container">
        <div>
            <div class="row">
                <div class="col-sm-12 text-xs-center" ng-if="showForm">
                    <form style="padding-top:20%" class="class-show"
                          ng-class="{'class-show' : showForm , 'class-hide' : !showForm}">
                        <div class="form-group">
                            <label class="text-center">Enter offer code</label>
                            <input type="text" class="form-control text-xs-center" ng-model="formData.offerCode"
                                   placeholder="Ex. TUK1231" style="font-size:50px">
                        </div>
                        <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="campaign()">Submit
                        </button>
                    </form>
                    <br>
                    <div class="alert alert-warning" role="alert" ng-if="errmsg">
                        <strong>Warning!</strong> {{errmsg}}.
                    </div>
                </div>

                <div class="col-sm-12 text-xs-center" ng-if="showMsg">
                    <h3 style="padding:20% 10% 0"><span>{{data.data.user_name}}</span>, <br>has already opted
                        the offer.</h3>
                    <h5>Phone: {{data.data.user_phone}}<br>
                        Email: {{data.data.user_email}}
                    </h5>
                    <form class="class-show" ng-class="{'class-show' : showForm , 'class-hide' : !showForm}">
                        <br>
                        <button type="button" class="btn btn-warning btn-lg btn-block" ng-click="reloadPage()">
                            Back
                        </button>
                    </form>
                </div>

                <div class="col-sm-12 text-xs-center" ng-if="showFinish">
                    <h3 style="padding:20% 10% 0"><span>{{data.data.user_name}}</span></h3><br>
                    <h5>Phone: {{data.data.user_phone}}<br>
                        Email: {{data.data.user_email}}
                    </h5>

                    <form class="class-show" ng-class="{'class-show' : showForm , 'class-hide' : !showForm}">

                        <br>
                        <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="campaignFinish()">
                            Finish
                        </button>
                        <button type="button" class="btn btn-warning btn-lg btn-block" ng-click="reloadPage()">
                            Back
                        </button>
                    </form>
                </div>

                <div class="col-sm-12 text-xs-center" ng-if="showThanks">
                    <h3 style="padding:20% 10% 0"><span>Thank You!</span></h3>
                    <form class="class-show" ng-class="{'class-show' : showForm , 'class-hide' : !showForm}">
                        <br>
                        <button type="button" class="btn btn-warning btn-lg btn-block" ng-click="reloadPage()">
                            Back
                        </button>
                    </form>
                </div>

            </div>
        </div>

    </div>
</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.5.8/angular-resource.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
<link rel="stylesheet"
      href="https://cdn.rawgit.com/codekraft-studio/angular-page-loader/master/dist/angular-page-loader.css">
<script type="text/javascript"
        src="https://cdn.rawgit.com/codekraft-studio/angular-page-loader/master/dist/angular-page-loader.min.js"></script>
<script src="js/module.js"></script>
<script src="js/script.js"></script>
<script src="js/service.js"></script>
</html>
