<html lang="en"><head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700">
    <style type="text/css">
        body {
            background-color: #fff;
            margin: 0px;
            padding: 0px;
            font-family: 'Ubuntu', sans-serif !important;
            font-size: 14px !important;
            color:#212121;
        }
        
        p {
            font-family: 'Ubuntu', sans-serif !important;
            color:#212121;
        }
        ol {
   			margin: 0 0 0 10px;
   			 padding: 0;
   			 color:#999;
			}
        
        .wrapper {
            margin: 15px auto 0px;
            background-color: #FFF;
            padding: 14px 20px;
            color:#212121;
        }
        
        .table {
            table-layout: fixed;
            color:#212121;
        }
        
        .table > tbody > tr > td,
        .table > tbody > tr > th,
        .table > tfoot > tr > td,
        .table > tfoot > tr > th,
        .table > thead > tr > td,
        .table > thead > tr > th {
            border-top: 0px solid #ddd;
            color:#212121;
        }
        
        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #fff;
        }
        
        .table-striped > tbody > tr:nth-of-type(even) {
            background-color: #f9f9f9;
        }
        
        .panel-default  >  .panel-heading {
            background-color: #fff;
            border: none;
        }
        
        .table,
        th,
        tr,
        td {
            font-family: 'Ubuntu', sans-serif !important;
            color:#212121;
        }
        
        .text-bold {
            font-weight:500;
            font-family: 'Ubuntu', sans-serif !important;
            color:#212121;
        }
        
        .title {
            font-size: 22px;
            color:#212121;
        }
        .title b{
        	font-weight:500;
            font-size: 26px;
            color:#212121;
        }
        .sub-title {
            font-size: 14px;
            color:#212121;
        }
        .sub-title-2 {
            font-size: 14px;
            color:#212121;
        }
        .text-info {
    		color: #398fda;
		}
		.pipe {
			font-weight:300;
    		color: #666;
    		padding:0 10px
    		
		}
		small {
			font-size: 11px;
		}
        hr {
            border-color: rgba(0, 0, 0, 0.2);
            border-width: 0 0 1px;
        }
        .hr-small {
        	border-color: rgba(0, 0, 0, 0.2);
            border-width: 0 0 1px;
            /* Rotate div */
    		-ms-transform: rotate(90deg); /* IE 9 */
			-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    		transform: rotate(90deg);
    		max-width: 80px;
        }
        
        table tr td {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="row">
            <div class="col-md-12">
                <table width="100%" class="table table-condensed ng-scope ng-table">
                    <tbody>
						<tr>
                            <td style="height:30px;" colspan="5"></td>
                        </tr>
                        <tr>
                            <td align="center" colspan="5">
                                <div class="title">AUTO <span class="pipe">|</span> INDORE</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:40px; vertical-align:top;" colspan="5"><hr></td>
                        </tr>

                        <tr>
                            <td>
                                    <div class="title">₹ <b>15</b></div>
                                    <div class="sub-title">BASE</div>
                            </td>
                            <td style="height:30; width:2px;"><hr class="hr-small"></td>
                            <td>
                                    <div class="title">₹ <b>3</b><small>/KM</small></div>
                                    <div class="sub-title">0 - 2 KM</div>
                            </td>
                            <td style="height:30; width:2px;"><hr class="hr-small"></td>
                            <td>
                                    <div class="title">₹ <b>1</b><small>/min</small></div>
                                    <div class="sub-title">TIME</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:20" colspan="5"></td>
                        </tr>

                        <tr>
                            <td class="text-center" colspan="5">
                                    <div class="title">₹ <b>5</b><small>/KM</small></div>
                                    <div class="sub-title">2 - 7 KM</div>
                            </td>
                            
                        </tr>
                        <tr>
                            <td style="height:20" colspan="5"></td>
                        </tr>
                        <tr>
                            <td class="text-center" colspan="5">
                                    <div class="title">₹ <b>7</b><small>/KM</small></div>
                                    <div class="sub-title">7 KM - ABOVE</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:20" colspan="5"></td>
                        </tr>
                        <tr>
                            <td style="height:40px; vertical-align:middle;" colspan="5"><hr></td>
                        </tr>
                        <tr>
                            <td colspan="5" class="text-center">
                                <!-- 
<div class="sub-title-2"><a href="https://goo.gl/S6aE5W" target="_blank" style="text-decoration:none;font-weight:normal;color:#000" class="text-info">BOOKING FEE <span style="color: rgb(57, 143, 218);">(?)</span> - ₹ <b>5</b></a>
                            	</div>
  <br>
 -->
  
  <small style="text-align:left">
  <ol>
  <li style="margin-bottom:6px;"><b>Max 3 People</b></li>
  <li style="margin-bottom:6px;">Please don't keep your driver waiting. Board the vehicle within <b>5 minutes</b> of your driver's arrival. Post that, additional waiting charges (<b>Rs.1/minute</b>) will be applicable.<br>
    </li>
    <li>If you cancel the trip <b>5 minutes</b> after requesting, a cancellation fee may apply.</li>
    </ol>
    </small>
                            </td>
                        </tr>
<!-- 
                        <tr>
                            <td style="height:40px; vertical-align:middle;" colspan="5"><hr></td>
                        </tr>
                        <tr>
                            <td class="text-center" colspan="5">
                                    <div class="sub-title-2">MAX 3 PEOPLE</div>
                            </td>
                        </tr>
 -->

                    </tbody>
                </table>

            </div>

        </div>
    </div>




</body></html>