<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #fff;
            margin: 0px;
            padding: 0px;
            font-family: 'Ubuntu', sans-serif !important;
            font-size: 14px !important;
        }
        
        p {
            font-family: 'Ubuntu', sans-serif !important;
        }
        
        .wrapper {
            margin: 15px auto 0px;
            background-color: #FFF;
            padding: 14px 20px;
        }
        
        .table {
            table-layout: fixed;
        }
        
        .table>tbody>tr>td,
        .table>tbody>tr>th,
        .table>tfoot>tr>td,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>thead>tr>th {
            border-top: 0px solid #ddd;
        }
        
        .table-striped>tbody>tr:nth-of-type(odd) {
            background-color: #fff;
        }
        
        .table-striped>tbody>tr:nth-of-type(even) {
            background-color: #f9f9f9;
        }
        
        .panel-default > .panel-heading {
            background-color: #fff;
            border: none;
        }
        
        .table,
        th,
        tr,
        td {
            font-family: 'Ubuntu', sans-serif !important;
        }
        
        .text-bold {
            font-weight:500;
            font-family: 'Ubuntu', sans-serif !important;
        }
        
        .title {
            font-size: 22px;
        }
        .title b{
        	font-weight:500;
            font-size: 26px;
        }
        .sub-title {
            font-size: 14px;
        }
        .sub-title-2 {
            font-size: 14px;
        }
        .text-info {
    		color: #398fda;
		}
		.pipe {
			font-weight:300;
    		color: #666;
    		padding:0 10px
		}
		small {
			font-size: 11px;
		}
        hr {
            border-color: rgba(0, 0, 0, 0.2);
            border-width: 0 0 1px;
        }
        .hr-small {
        	border-color: rgba(0, 0, 0, 0.2);
            border-width: 0 0 1px;
            /* Rotate div */
    		-ms-transform: rotate(90deg); /* IE 9 */
			-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    		transform: rotate(90deg);
    		max-width: 80px;
        }
        
        table tr td {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-condensed ng-scope ng-table" width="100%">
                    <tbody>
						<tr>
                            <td colspan="5" style="height:30px;"></td>
                        </tr>
                        <tr>
                            <td colspan="5" align="center">
                                <div class="title">AUTO <span class="pipe">|</span> INDORE</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" style="height:40px; vertical-align:top;"><hr></td>
                        </tr>

                        <tr>
                            <td>
                                    <div class="title">₹ <b>15</b></div>
                                    <div class="sub-title">BASE</div>
                            </td>
                            <td style="height:30; width:2px;"><hr class="hr-small"></td>
                            <td class="text-info">
                                    <div class="title">₹ <b>2</b><small>/KM</small></div>
                                    <div class="sub-title">0 - 5 KM</div>
                            </td>
                            <td style="height:30; width:2px;"><hr class="hr-small"></td>
                            <td>
                                    <div class="title">₹ <b>1</b><small>/min</small></div>
                                    <div class="sub-title">TIME</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" style="height:20"></td>
                        </tr>

                        <tr>
                            <td colspan="5" class="text-center text-info">
                                    <div class="title">₹ <b>5</b><small>/KM</small></div>
                                    <div class="sub-title">5 - 10 KM</div>
                            </td>
                            
                        </tr>
                        <tr>
                            <td colspan="5" style="height:20"></td>
                        </tr>
                        <tr>
                            <td colspan="5" class="text-center text-info">
                                    <div class="title">₹ <b>9</b><small>/KM</small></div>
                                    <div class="sub-title">10 KM - ABOVE</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" style="height:20"></td>
                        </tr>
                        <!-- 
<tr>
                            <td colspan="5" class="text-center">
                                    <div class="sub-title-2">BOOKING FEE - ₹ <b>10</b></div>
                            </td>
                        </tr>
 -->
                        <tr>
                            <td colspan="5" style="height:40px; vertical-align:middle;"><hr></td>
                        </tr>
                        <tr>
                            <td colspan="5" class="text-center">
                                    <div class="sub-title-2">MAX 3 PEOPLE</div>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>

        </div>
    </div>

</body>

</html>