<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <script src="js/moment.js"></script>
    <script src="js/angular.min.js"></script>
    <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <style>
        body {
            padding: 0;
            font-size: 13px;
            background: #fff;
            font-weight: 400;
            margin-top: 5%;
            font-family: 'Roboto', sans-serif !important;
        }

        table,
        tr,
        td {
            font-size: 14px;
        }
        td, th {
            padding:4px 8px !important;
        }
        th {
        font-size: 16px;
        font-weight: 100;
    text-align: left;
    background: #666;
    color: #fff;
}
</style>
<script>
      var appModule = angular.module('myApp', []);

      appModule.controller('MainCtrl', function($scope) {
          $scope.date = moment().format('DD-MM-YYYY');
          var json = {
              "modules": [{
                  "title": " ",
                  "description": " "

              }]
          };

          $scope.data = json;

      });
  </script>
</head>

<body ng-app="myApp" onload="app.updateOfferCount(1)" class="ng-scope">
    <div class="container ng-scope" ng-controller="MainCtrl">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <form class = "form-horizontal" role = "form">
                    <div class = "form-group" style="padding-top: 20%">
                        <label class = "col-sm-12 control-label text-center"  style="font-size:14px; padding:5px 10px; display: block; font-weight: 400;">Enter Voucher Code</label>
                        <div class = "col-sm-12">
                            <input type="text" class="form-control text-center" ng-model="formData.offerCode" placeholder="Ex. TUK1231" style="font-size:20px; padding: 20px; border-radius: 6px;">
                        </div>
                    </div>
                    <div class = "form-group">
                        <div class = "col-sm-offset-2 col-sm-10">
                            <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="app.finishResultOK()">Redeem(Success)</button>
                            <br>
                            <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="app.finish()">Redeem(Error)</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body></html>
