
<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,100,300,900,700">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/scrollpagination.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
	<style type="text/css">
		html { height: 100%; }
		#w { }
		.loading {background:#c1c39a; color:#303030; font-size:14px; padding:6px; text-align:center; width:90%; margin:0px auto; display:none; border-radius: 5px;}
		.wrapper {max-width: 768px; background-color: #FFF; padding:10px 20px;}
		.list-group-item {border-left:none; border-right:none; border-bottom: solid 1px #e2e2e2; border-radius: 0px; padding: 5px 0px;}
		.list-group-item:first-child {border-top: none;}
		.list-group-item:last-child, .list-group-item:first-child {border-radius: 0px;}
		.list-group-item .date {display: block; color: #9e9e9e; font-size: 11px;}
		.list-group-item h4 {font-size: 16px; margin: 4px 0px 0px; font-size: 14px; text-transform: uppercase;}
		.list-group-item h4 span {display: inline-block; color: #9e9e9e; padding-left:4px;}
		.list-group-item p {margin:0px; font-size: 12px;}
		.badge {background-color: transparent; color:#000;}
		.list-group-item>.badge {margin-top:17px; font-size: 15px;}
		.text-danger {color: #f20c17!important;}
		.heading {font-size: 18px; text-align: center; font-weight: 700; margin: 10px 0px;}
		.alert-danger {position: fixed;	z-index: 12; top: 9%; width: 100%; left: 0px; border-radius: 0px; text-align: center; border: none;}
	</style>
</head>

<body>
<div id="w" class="wrapper">
	<div id="error" class="alert alert-danger" role="alert">Something went wrong!!!</div>
	<div class="loading" id="loading" style="position: fixed; bottom:0px; left: 0px; z-index: 11; width: 100%; border-radius: 0px;">Loading please wait...</div>
<div class="row">
	<div class="col-md-12">
		<div class="heading"><img src="images/tcash.png" title="" alt="" height="20px"> <span id="tHead"></span> </div>
		<ul class="list-group" id="content">
		</ul>
		<div class="loading" id="nomoreresults">Sorry, no more results to display.</div>
	</div>
</div>




</div>
<script id="tCashTemplate" type="text/x-jQuery-tmpl">
		<li class="list-group-item">
			<span class="badge">${tCash}</span>
			<span class="date">${formattedDate(date)}</span>
			<h4>${name} <span>${phone}</span></h4>
			<p>${actionDetail}</p>
		</li>
</script>

<script type="text/javascript">
	var page = 0;
	var start = 0;
	var end = 10;
	var totalRecords;
	var token;
	$('#error').hide();

	$(function(){

		$.urlParam = function(name){
			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			return results[1] || 0;
		}
		//$('.test').text(window.location.href)
		token = $.urlParam('token')
		console.log(token)
		$.ajax({
			type: 'GET',
			headers:{
				'Authorization':"Basic " + token,
				'content-type':'application/json'
			},
			url: "https://stg-api.gotuktuk.in/support/rest/v1/tcash",
			success: function(data){
				//$(obj).append(data);
				var newData =JSON.parse(data)
				$("#tHead").text(newData.left);
			},
			error:function(data){
				$('#error').show();
			},
			dataType: 'html'
		});

		$('#content').scrollPagination({
			'contentPage': 'https://stg-api.gotuktuk.in/support/rest/v1/tcash/ledger',
			'contentData': { 'start': start, 'end': end },
			'scrollTarget': $(window),
			'heightOffset': 10,
			'beforeLoad': function(){
				$('#loading').fadeIn();
			},
			'afterLoad': function(elementsLoaded){
				$('#loading').fadeOut();
				var i = 0;
				$(elementsLoaded).fadeInWithDelay();
				console.log('page updated ',start, ' ', end)
				if ($('#content').children().size() > totalRecords){
					$('#nomoreresults').fadeIn();
					$('#content').stopScrollPagination();
				}
			}
		});

		// code for fade in element by element
		$.fn.fadeInWithDelay = function(){
			var delay = 0;
			return this.each(function(){
				$(this).delay(delay).animate({opacity:1}, 175);
				delay += 100;
			});
		};

	});
</script>
</body>
</html>
