<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i"
          rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
            integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
            integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>
        //jQuery.noConflict();
        var submitShareCode;
        var saveAnswers;
        var nextQuestion
        var addChoices;
        var checkButtons
        var currentQuestion = 0;
        jQuery(document).ready(function ($) {

            var host = "https://dev-api-analytics.gotuktuk.in/rest/o/v1/campaigns/MIKA2016/"
            var shareCode = "RDEVE69015";
            var profileId = ""
            var questions = [];
            var answers = [];
            var screenShareCode = true;
            var screenQuestions = false;
            var screenAlreadyUsed = false;

            $(".success-section").hide()
            $(".question-section").hide()
            $("#saveBtn").prop("disabled", true);


            $("#prevBtn").on('click', function () {
                currentQuestion--
                nextQuestion()
                if(currentQuestion==0)
                {
                    $(this).hide()
                }
                if(currentQuestion>=0){
                    $("#nextBtn").show()
                }
                if((answers[currentQuestion] && answers[currentQuestion].answer) && currentQuestion>0)
                {
                    $(this).show()
                }
            })

            $("#nextBtn").on('click', function () {

                currentQuestion++
                nextQuestion()
                console.log('cur ', currentQuestion + ' len ', questions.length)
                if(currentQuestion<=questions.length-1)
                {
                    $(this).hide()
                }
                if(currentQuestion>0){
                    $("#prevBtn").show()
                }
                if((answers[currentQuestion] && answers[currentQuestion].answer) && currentQuestion<questions.length-1)
                {
                    $(this).show()
                }


            })
            $('#nextBtn').hide()
            $('#prevBtn').hide()
            submitShareCode = function () {

                var shareCode = $("#shareCodes").val()
                if (shareCode == "") {
                    $("shareCodes").addClass('.error-outline')
                    return;
                }
                else {

                    $("shareCodes").removeClass('.error-outline')
                    $.get(host + shareCode, function (data, status) {
                        $(".share-code-section").hide()
                        $(".question-section").show()
                        questions = data.questions
                        profileId = data.profile.id
                        nextQuestion()
                        console.log("Data: ", data + "\nquestions: ", questions);
                    }).fail(function (error) {
                        console.log(error)
                        if(error.responseJSON.code==69)
                        {
                            $('#alreadySubmitted').modal('show');
                        }
                        else if(error.responseJSON.code==402)
                        {
                            $('#invalidShareCode').modal('show');
                        }

                    });
                }

            }
            $("#saveBtn").on('click', function () {
                saveAnswers()
            })
            saveAnswers = function () {
                var data = {answers: answers};
                var json = JSON.stringify(data );
                $.ajax({
                    type: "POST",
                    url: host + profileId + "/answer",
                    data: json,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(msg) {
                        alert('In Ajax');
                    }
                })
            }
            nextQuestion = function () {
                submt = true;


                $('#question').text(questions[currentQuestion]['question']);
                $('#pager').text('Question ' + Number(currentQuestion + 1) + ' of ' + questions.length);
                addChoices(questions[currentQuestion]['options']);
            }

            addChoices = function (choices) {
                if (typeof choices !== "undefined" && $.type(choices) == "array") {
                    $('#options-block').empty();


                    for (var i = 0; i < choices.length; i++) {


                        var $div1 = $("<div></div>").addClass('radio');
                        $($div1).append(
                                $('<label />', {
                                    'text': choices[i]
                                }).append(
                                        $('<input />', {
                                            type: 'radio',
                                            name: 'optionsRadios',
                                            id: 'optionsRadios' + i,
                                            value: choices[i]
                                        })
                                )
                        );

                        $("#options-block").append($div1)
                        if (answers[currentQuestion]) {
                            console.log(answers[currentQuestion])
                            if (choices[i] == answers[currentQuestion].answer) {
                                $('#optionsRadios' + i).attr('checked', true);
                                //    $('#optionsRadios3').attr('checked', true)
                            }

                        }
                        $('#optionsRadios' + i).on('click', function () {
                            var obj = {}
                            obj.questionId = questions[currentQuestion].id
                            obj.question = questions[currentQuestion].question
                            obj.answer = $('input[name=optionsRadios]:checked').val()
                            answers[currentQuestion] = obj;
                            console.log(answers)
                            if((answers && answers[currentQuestion].answer) && currentQuestion<questions.length-1)
                            {
                                $('#nextBtn').show()
                            }
                            if((answers && answers[currentQuestion].answer) && currentQuestion>0)
                            {
                                $('#prevBtn').show()
                            }
                            if(answers.length==questions.length)
                            {
                                $("#saveBtn").prop("disabled", false);
                            }

                        })
                        //   $(document.createElement('li')).addClass('choice choice-box').attr('data-index', i).text(choices[i]).appendTo('#options-block');
                    }
                }
            }

        });
    </script>
</head>
<body>
<div class="container">
<div class="share-code-section">
    <div class="row">
        <div class="col-lg-12">
            <form class="form">
                <div class="form-group">
                    <label class="sr-only" for="shareCodes">Share Codes</label>
                    <input type="text" value="RPAWA237744" class="form-control text-xs-center" id="shareCodes"
                           placeholder="Share Codes">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-danger btn-block" onclick="submitShareCode()">Submit</button>
                </div>
                <div class="checkbox text-center">
                    <label style="color:#000;">
                        <a class="nav-link" data-toggle="modal" data-target="#termsConditions"
                           style="color:darkblue;">Terms & Conditions</a>
                    </label>
                </div>
            </form>
        </div>
    </div>
    <!-- /share-code-section -->

</div>

<!--questions-->
<div class="question-section">
    <div class="row">
        <div class="col-lg-12">
            <form class="form" style="min-height: 250px;">
                <fieldset class="form-group">
                    <legend id="question">--</legend>
                    <div id="options-block"></div>
                </fieldset>
                <span class="pull-left" style="font-size:20px" id="prevBtn">&#10094;</span>
                <span class="pull-right" style="font-size:20px" id="nextBtn">&#10095;</span>
            </form>
            <div class='clearfix'></div>
            <div class="final-submit-btn">
                <hr>
                <div class="form-group">
                    <button id="saveBtn" type="input" class="btn btn-primary pull-right">Save</button>
                    <div class='clearfix'></div>
                </div>
            </div>

        </div>
    </div>
    <!-- /question-section -->
</div>

<!--successful-->
<div class="success-section">
    <div class="row">
        <div class="col-lg-12">
            <h3 style="font-weight: 300; line-height: 30px" class="text-success">
                Congratulations!
            </h3>

            <h3 style="font-weight: 100; line-height: 30px">
                You are now eligible for the lucky draw. We will notify you on 16th Sept. on your
                TukTuk App.
            </h3>
            <br>
            <h4 style="font-weight: 300; line-height: 30px">
                Invite your friends for the show!
            </h4>

        </div>
    </div>
    <!-- /question-section -->
</div>

<!-- /container -->
<!-- Modal -->
<div class="modal fade" id="termsConditions" tabindex="-1" role="dialog" aria-labelledby="termsConditionsLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="termsConditionslLabel">Terms & Conditions</h4>
            </div>
            <div class="modal-body">
                <ol class="list-styled">
                    <li> TukTuk app download is mandatory. Go to your play store on your android phone, type TukTuk and
                        download the app.
                    </li>

                    <li> After the download, select tCASH option from your TukTuk app’s side menu.</li>

                    <li> Enter your referral code from the app and start answering.</li>

                    <li> The quiz contains 5 questions; answering all questions is mandatory.</li>

                    <li> Winners will be selected through lucky draw.
                    </li>

                    <li> We will select five student volunteers who will be given certificate of participation with the
                        passes for the concert.
                    </li>

                    <li> The winners (both- volunteers & others) will be announced on 16th September 2016 through push
                        notification on TukTuk app.
                    </li>
                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--already submitted-->
<div class="modal fade" id="alreadySubmitted" tabindex="-1" role="dialog" aria-labelledby="subimttedLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="subimttedLabel">Alert</h4>
            </div>
            <div class="modal-body">
                Already Submitted.
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--share code error-->
<div class="modal fade" id="invalidShareCode" tabindex="-1" role="dialog" aria-labelledby="shareCodeLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="shareCodeLabel">Alert</h4>
            </div>
            <div class="modal-body">
                Invalid Share Code
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>