<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif !important;
            font-weight: 300;
        }

        body {
            padding: 0;
            background: url(images/bg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-origin: content-box;
            background-position: top center;
            background-size: contain;
            font-size: 12px;

        }

        .container.share-code-section {
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding: 0 10%;
        }

        .container.question-section {
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .container.success-section {
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        legend {
            margin-bottom: 1rem;
            border-bottom: 0px solid #e5e5e5;
        }

        label {
            display: inline-block;
            margin-bottom: .5rem;
            position: relative;
            padding-left: 20px;
        }

        [type="checkbox"], [type="radio"] {
            display: inline-block !important;
            position: absolute !important;
            left: 0px !important;
            top: 3px !important;
            margin: 0 !important;
        }

        .final-submit-btn {
            position: fixed;
            bottom: 0px;
            width: 85%;
        }

        .navbar {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="container share-code-section" style="display: none">
    <div class="row">
        <div class="col-lg-12">
            <form class="form">
                <div class="form-group">
                    <label class="sr-only" for="shareCodes">Share Codes</label>
                    <input type="text" class="form-control text-xs-center" id="shareCodes" placeholder="Share Codes">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-danger btn-block">Submit</button>
                </div>
                <div class="checkbox text-center">
                    <label style="color:#000;">
                        <a class="nav-link" data-toggle="modal" data-target="#termsConditions"
                           style="color:darkblue;">Terms & Conditions</a>
                    </label>
                </div>
            </form>
        </div>
    </div>
    <!-- /share-code-section -->

</div>

<!--questions-->
<div class="container question-section">
    <div class="row">
        <div class="col-lg-12">
            <form class="form">
                <fieldset class="form-group">
                    <legend>Do you visit theater?</legend>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                            Option one is this and that&mdash;be sure to include why it's great
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                            Option two can be something else and selecting it will deselect option one
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                            Option three is disabled
                        </label>
                    </div>
                </fieldset>
                <span class="pull-left" style="font-size:20px">&#10094;</span>
                <span class="pull-right" style="font-size:20px">&#10095;</span>

                <div class='clearfix'></div>
                <div class="final-submit-btn">
                    <hr>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary pull-right">Submit</button>
                        <div class='clearfix'></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- /question-section -->
</div>

<!--successful-->
<div class="container success-section">
    <div class="row">
        <div class="col-lg-12">
            <h3 style="font-weight: 300; line-height: 30px" class="text-success">
                Congratulations!
            </h3>
            <h3 style="font-weight: 100; line-height: 30px">
                You are now eligible for the lucky draw. We will notify you on 16th Sept. on your
                TukTuk App.
            </h3>
            <br>
            <h4 style="font-weight: 300; line-height: 30px">
                Invite your friends for the show!
            </h4>

        </div>
    </div>
    <!-- /question-section -->
</div>

<!-- /container -->
<!-- Modal -->
<div class="modal fade" id="termsConditions" tabindex="-1" role="dialog" aria-labelledby="termsConditionsLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="termsConditionslLabel">Terms & Conditions</h4>
            </div>
            <div class="modal-body">
                <ol class="list-styled">
                    <li> TukTuk app download is mandatory. Go to your play store on your android phone, type TukTuk and
                        download the app.
                    </li>

                    <li> After the download, select tCASH option from your TukTuk app’s side menu.</li>

                    <li> Enter your referral code from the app and start answering.</li>

                    <li> The quiz contains 5 questions; answering all questions is mandatory.</li>

                    <li> Winners will be selected through lucky draw.
                    </li>

                    <li> We will select five student volunteers who will be given certificate of participation with the
                        passes for the concert.
                    </li>

                    <li> The winners (both- volunteers & others) will be announced on 16th September 2016 through push
                        notification on TukTuk app.
                    </li>
                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--already submitted-->
<div class="modal fade" id="alreadySubmitted" tabindex="-1" role="dialog" aria-labelledby="subimttedLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="subimttedLabel">Alert</h4>
            </div>
            <div class="modal-body">
                Already Submitted.
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--share code error-->
<div class="modal fade" id="invalidShareCode" tabindex="-1" role="dialog" aria-labelledby="shareCodeLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="shareCodeLabel">Alert</h4>
            </div>
            <div class="modal-body">
                Invalid Share Code
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
        integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
        integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
        crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>